body {
  font-family: "Inter", sans-serif;
}

:root {
  --warna1: #edf2f7;
  --warna2: #ffcf54;
  --warna3: #ffdf99;
  --warna4: #2b2b29;
  --warna5: #e2e8f0;
  --warna6: #2d3748;
}

#nav .container-lg {
  background-color: var(--warna5);
  padding: 10px;
  margin-top: 0;
  transition: 1s;
}
#nav .navbar {
  padding-top: 0 !important;
}
#nav .navbar-brand {
  color: #2d3748 !important ;
}
#nav .navbar-brand img {
  width: 110px;
}
#nav .nav-item {
  margin: 0px 35px;
}
#nav .nav-link {
  color: #2d3748 !important ;
  font-weight: 600;
  font-size: 18px;
}
#nav .nav-link:hover {
  color: #ffa600 !important;
}
#nav .btn-demo {
  background-color: var(--warna2);
  border-radius: 8px;
  font-weight: 600;
  color: #4a5568;
  transition: 0.5s;
}

#nav .btn-demo:hover {
  background-color: var(--warna4);
  color: #fff;
}

#nav .scrolltop {
  background-color: #edf2f7 !important;
  padding: 20px !important;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
}

#nav .scrolled-down {
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}
#nav .scrolled-up {
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
#nav .navbar-toggler {
  border-color: rgba(0, 0, 0, 0) !important;
  box-shadow: 0 0 0 0 !important;
  outline: none !important;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
  #nav .navbar-brand img {
    width: 90px;
  }
  #nav .nav-item {
    margin: 0px 25px;
  }
  #nav .nav-link {
    color: #2d3748 !important ;
    font-weight: 600;
    font-size: 14px;
  }
  #nav .btn-demo {
    width: 103px;
    height: 50px;
    font-size: 12px;
    font-weight: 700;
  }
  #nav .scrolltop {
    padding: 15px !important;
  }
}
@media (max-width: 991.98px) {
  #nav .container-lg {
    background-color: #edf2f7 !important;
  }
  #nav .navbar-collapse {
    background-color: #edf2f7 !important;
  }
  #nav .nav-link {
    color: #2d3748 !important ;
    font-weight: 600;
    font-size: 18px;
    line-height: 50px;
  }
  #nav .scrolltop {
    background-color: #edf2f7 !important;
    padding: 20px !important;
    border-radius: 0 0 0 0;
    box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
  }
  #nav .nav-item {
    border-color: #dfe6ed;
    border-bottom-style: solid;
  }
  #nav .nav-item:nth-child(4) {
    border-bottom-style: none;
    margin-bottom: 34.5px;
  }
  #nav .btn-demo {
    width: 344px;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    margin: auto;
    margin-bottom: 24px;
  }
  .dropdown-toggle::after {
    float: right;
    margin-top: 23px;
  }
}
@media (max-width: 430px) {
  #nav .btn-demo {
    width: 80vw;
  }
}

/* ANIMATION */
/* Icon 1 */

.animated-icon1 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.animated-icon1 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.animated-icon1 span {
  background: #323232;
  height: 4px;
}

.animated-icon1 span:nth-child(1) {
  top: 0px;
}

.animated-icon1 span:nth-child(2) {
  top: 10px;
}

.animated-icon1 span:nth-child(3) {
  top: 20px;
}

.animated-icon1.open span:nth-child(1) {
  top: 11px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.animated-icon1.open span:nth-child(3) {
  top: 11px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.section1 {
  background-color: #e2e8f0;
  height: 700px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: #e2e8f0 0px 10px;
}

.desc {
  margin-top: 100px;
}

.desc h1 {
  font-weight: 800;
  font-size: 54px;
  line-height: 63px;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.desc p {
  font-weight: 400;
  font-size: 13px;
  line-height: 22.1px;
  padding-left: 0px;
  padding-right: 0px;
}

.desc .btn,
.anim3 .btn {
  background-color: #2b2b29 !important;
  font-weight: 500;
  color: white;
  width: 70%;
  font-size: 26px;
  border-radius: 8px;
  margin-left: 0px;
  margin-right: 0px;
}

.desc .btn i {
  color: white;
  font-weight: normal;
}

.desc .btn:hover {
  background-color: #ffa600 !important;
}

.box {
  position: relative;
}

.rect {
  display: none;
  position: absolute;
  width: 50px;
  animation: slide-up 1s cubic-bezier(0.4, 0, 0.2, 1) 500ms forwards, floating 3s infinite ease-in-out;
  animation-delay: 1000ms;
}

.rect2 {
  display: block;
  position: absolute;
  height: 230px;
  top: 20px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  animation: floating2 3s infinite ease-in-out;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes floating2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.box-1 {
  position: absolute;
  top: 100px;
  left: 4%;
}

.box-2 {
  position: absolute;
  top: 60px;
  left: 25%;
}

.box-3 {
  position: absolute;
  top: 120px;
  left: 88%;
}

.box-4 {
  position: absolute;
  top: 480px;
  left: 4%;
}

.box-5 {
  position: absolute;
  top: 600px;
  left: 50%;
}

.box-6 {
  position: absolute;
  top: 400px;
  left: 92%;
}

.box-7 {
  position: absolute;
  top: 485px;
  left: 77%;
}

.employee-img {
  display: none;
  position: absolute;
  width: 600px;
  top: 90px;
  left: 70px;
}

.single-img {
  display: flex;
  align-items: flex-end;
}

.hr-img {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: auto;
}

.staff-img {
  position: absolute;
  width: 220px;
  top: 40px;
  left: 0;
  right: 0;
  margin: auto;
}

.can-img {
  position: absolute;
  width: 280px;
  top: 0px;
  left: 0;
  right: 0;
  margin: auto;
}

.section1 h2 {
  position: absolute;
  color: #2b2b29;
  z-index: 0;
}

.can-text {
  position: absolute;
  font-weight: 800;
  font-size: 29px;
  top: 10px;
  left: 20px;
  text-shadow: 0px 60.4412px 48.3529px rgba(0, 0, 0, 0.07), 0px 30.2501px 24.2001px rgba(0, 0, 0, 0.0532233), 0px 18.2212px 14.577px rgba(0, 0, 0, 0.0456112), 0px 11.6771px 9.3417px rgba(0, 0, 0, 0.0399626),
    0px 7.56817px 6.05454px rgba(0, 0, 0, 0.035), 0px 4.76408px 3.81126px rgba(0, 0, 0, 0.0300374), 0px 2.73726px 2.18981px rgba(0, 0, 0, 0.0243888), 0px 1.20474px 0.963791px rgba(0, 0, 0, 0.0167767);
}

.hr-text {
  position: absolute;
  font-weight: 800;
  font-size: 48px;
  top: 490px;
  left: 25px;
  text-shadow: 0px 60.4412px 48.3529px rgba(0, 0, 0, 0.07), 0px 25.2509px 20.2007px rgba(0, 0, 0, 0.0503198), 0px 13.5003px 10.8003px rgba(0, 0, 0, 0.0417275), 0px 7.56817px 6.05454px rgba(0, 0, 0, 0.035),
    0px 4.0194px 3.21552px rgba(0, 0, 0, 0.0282725), 0px 1.67256px 1.33805px rgba(0, 0, 0, 0.0196802);
}

.staff-text {
  position: absolute;
  font-weight: 800;
  font-size: 40px;
  top: 5px;
  left: 20px;
  text-shadow: 0px 60.4412px 48.3529px rgba(0, 0, 0, 0.07), 0px 30.2501px 24.2001px rgba(0, 0, 0, 0.0532233), 0px 18.2212px 14.577px rgba(0, 0, 0, 0.0456112), 0px 11.6771px 9.3417px rgba(0, 0, 0, 0.0399626),
    0px 7.56817px 6.05454px rgba(0, 0, 0, 0.035), 0px 4.76408px 3.81126px rgba(0, 0, 0, 0.0300374), 0px 2.73726px 2.18981px rgba(0, 0, 0, 0.0243888), 0px 1.20474px 0.963791px rgba(0, 0, 0, 0.0167767);
}

.icon-scroll {
  display: none;
  background-color: #2b2b29;
  color: white;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 90%;
}

.icon-scroll:hover {
  cursor: pointer;
}

.icon-scroll-inside {
  color: white;
  padding: 10px;
  padding-left: 13px;
  animation: scrolldown 1.5s infinite;
}

@keyframes scrolldown {
  0% {
    transform: translate3d(0, -50%, 0) rotateX(90deg);
  }
  30% {
    transform: translate3d(0, 0, 0) rotateX(0deg);
  }
  70% {
    transform: translate3d(0, 0, 0) rotateX(0deg);
  }
  95% {
    transform: translate3d(0, 50%, 0) rotateX(-90deg);
  }
  100% {
    transform: translate3d(0, 50%, 0) rotateX(-90deg);
  }
}

@media (min-width: 320px) {
  .section1 {
    height: 800px;
  }
  .desc {
    text-align: center;
  }
  .desc h1 {
    font-size: 33px;
    line-height: 40px;
  }
  .desc p {
    font-size: 15px;
    line-height: 25.5px;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem;
    margin-left: 20px;
    margin-right: 20px;
  }
  .desc .btn,
  .anim3 .btn {
    font-size: 14px;
    padding: 0.5rem !important;
    margin-top: 0rem !important;
    margin-bottom: 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .rect,
  .employee-img {
    display: none;
  }
  .hr-text {
    top: 0px;
    letter-spacing: 5% !important;
  }
}

@media (min-width: 375px) {
  .section1 {
    height: 860px;
  }
  .desc h1 {
    font-size: 45px;
    line-height: 45px;
  }
  .desc p {
    font-size: 15px;
    margin-top: 1rem !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  .desc .btn,
  .anim3 .btn {
    font-size: 14px;
    width: 229px;
    padding: 0.5rem !important;
    margin-bottom: 1rem;
  }
  .rect2 {
    height: 280px;
  }
  .staff-img {
    width: 260px;
    top: 36px;
  }
  .can-img {
    width: 330px;
  }
  .hr-text {
    font-size: 56px;
  }
}

@media (min-width: 576px) {
  .section1 {
    height: 1000px;
  }
  .desc h1 {
    font-size: 30px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .desc p {
    font-size: 16px;
    line-height: 27.2px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 1rem;
  }
  .desc .btn,
  .anim3 .btn {
    font-size: 14px;
    width: 181.71px;
    padding: 0.5rem !important;
    margin-bottom: 0.5rem;
  }
  .rect {
    display: block;
    width: 40px;
  }
  .rect2 {
    display: none;
  }
  .box-1 {
    top: 100px;
    left: 4%;
  }
  .box-2 {
    top: 30px;
    left: 28%;
  }
  .box-3 {
    top: 130px;
    left: 92%;
  }
  .box-4 {
    top: 430px;
    left: 4%;
  }
  .box-5 {
    top: 520px;
    left: 53%;
  }
  .box-6 {
    top: 350px;
    left: 96%;
  }
  .box-7 {
    top: 440px;
    left: 83%;
  }
  .employee-img {
    display: block !important;
    width: 500px;
    left: 10px;
  }
  .can-img,
  .hr-img,
  .staff-img {
    display: none !important;
  }
  .section1 h2 {
    color: #2d3748;
  }
  .can-text {
    display: block !important;
    opacity: 1 !important;
    font-size: 14px;
    font-weight: 700;
    top: 400px;
    left: 22px;
  }
  .hr-text {
    display: block !important;
    opacity: 1 !important;
    font-size: 58px;
    top: 420px;
    left: 165px;
  }
  .staff-text {
    display: block !important;
    opacity: 1 !important;
    font-size: 22px;
    font-weight: 700;
    top: 390px;
    left: 370px;
  }
}

@media (min-width: 768px) {
  .section1 {
    height: 1120px;
  }
  .desc h1 {
    font-size: 40px;
  }
  .desc p {
    font-size: 20px;
    line-height: 32px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .desc .btn,
  .anim3 .btn {
    font-size: 18px;
    width: 32%;
    padding: 0.8rem !important;
  }
  .rect {
    width: 50px;
    display: block;
  }
  .box-1 {
    top: 100px;
    left: 4%;
  }
  .box-2 {
    top: 60px;
    left: 28%;
  }
  .box-3 {
    top: 120px;
    left: 90%;
  }
  .box-4 {
    top: 500px;
    left: 4%;
  }
  .box-5 {
    top: 600px;
    left: 53%;
  }
  .box-6 {
    top: 400px;
    left: 96%;
  }
  .box-7 {
    top: 505px;
    left: 81%;
  }
  .employee-img {
    width: 600px;
    top: 90px;
    left: 70px;
  }
  .can-text {
    font-size: 15px;
    top: 455px;
    left: 90px;
  }
  .hr-text {
    font-size: 64px;
    top: 490px;
    left: 255px;
    letter-spacing: 0.05em;
  }
  .staff-text {
    font-size: 22px;
    top: 450px;
    left: 495px;
  }
}

@media (min-width: 992px) {
  .section1 {
    height: 730px;
  }
  .desc {
    text-align: left;
  }
  .desc h1 {
    font-size: 44px;
    line-height: 46.2px;
    margin-top: 100px;
    padding-bottom: 1rem;
  }
  .desc p {
    font-size: 16px;
    line-height: 27.2px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .desc .btn,
  .anim3 .btn {
    font-size: 18px;
    width: 235px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 12px;
  }
  .box-1 {
    top: 140px;
  }
  .box-2 {
    left: 28%;
    top: 90px;
  }
  .box-3 {
    top: 150px;
    left: 93%;
  }
  .box-4 {
    top: 520px;
  }
  .box-5 {
    top: 600px;
    left: 55%;
  }
  .box-6 {
    top: 430px;
    left: 99%;
  }
  .box-7 {
    top: 520px;
    left: 85%;
  }
  .employee-img {
    width: 580px;
    top: 130px;
    left: 30px;
  }
  .can-text {
    font-size: 12px;
    top: 485px;
    left: 50px;
  }
  .hr-text {
    font-size: 58px;
    top: 515px;
    left: 210px;
  }
  .staff-text {
    font-size: 18px;
    top: 480px;
    left: 445px;
  }
  .icon-scroll {
    display: block;
  }
}

@media (min-width: 1200px) {
  .section1 {
    height: 730px;
  }
  .desc h1 {
    font-size: 54px;
    line-height: 63px;
    margin-top: 30px;
  }
  .desc p {
    font-size: 16px;
    line-height: 30.6px;
  }
  .desc .btn,
  .anim3 .btn {
    font-size: 18px;
    width: 280px;
  }
  .box-1 {
    top: 100px;
    left: 4%;
  }
  .box-2 {
    top: 60px;
    left: 25%;
  }
  .box-3 {
    top: 120px;
    left: 88%;
  }
  .box-4 {
    top: 480px;
    left: 4%;
  }
  .box-5 {
    top: 600px;
    left: 50%;
  }
  .box-6 {
    top: 400px;
    left: 92%;
  }
  .box-7 {
    top: 485px;
    left: 77%;
  }
  .employee-img {
    width: 600px;
    top: 90px;
    left: 70px;
  }
  .can-text {
    font-size: 15px;
    top: 455px;
    left: 90px;
  }
  .hr-text {
    top: 490px;
    left: 255px;
  }
  .staff-text {
    font-size: 22px;
    top: 450px;
    left: 495px;
  }
  .icon-scroll {
    width: 40px;
    height: 40px;
    font-size: 1.25em;
  }
  .icon-scroll-inside {
    padding-left: 14px;
  }
}

@media (min-width: 1400px) {
  .section1 {
    height: 930px;
  }
  .desc h1 {
    font-size: 56px;
    margin-top: 75px;
    line-height: 70px;
    font-weight: 900;
  }
  .desc p {
    font-size: 18px;
    line-height: 30.6px;
  }
  .desc .btn,
  .anim3 .btn {
    font-size: 18px;
    width: 295.18px;
    margin-top: 40px !important;
  }
  .rect {
    width: 60px;
  }
  .box-1 {
    top: 130px;
    left: 0%;
  }
  .box-2 {
    top: 80px;
    left: 29%;
  }
  .box-3 {
    top: 170px;
    left: 95%;
  }
  .box-4 {
    top: 660px;
    left: 0%;
  }
  .box-5 {
    top: 780px;
    left: 55%;
  }
  .box-6 {
    top: 530px;
    left: 99%;
  }
  .box-7 {
    top: 660px;
    left: 85%;
  }
  .employee-img {
    width: 800px;
    top: 130px;
    left: 50px;
  }
  .can-text {
    font-size: 20px;
    top: 620px;
    left: 70px;
  }
  .hr-text {
    font-size: 90px;
    top: 660px;
    left: 295px;
  }
  .staff-text {
    font-size: 30px;
    top: 610px;
    left: 620px;
  }
  .icon-scroll {
    width: 50px;
    height: 50px;
    font-size: 1.5em;
  }
  .icon-scroll-inside {
    padding: 14px;
    padding-left: 18px;
  }
}

/* section2  */

.custom-letter-spacing {
  letter-spacing: 2px;
}
#section2 {
  background-color: #edf2f7;
}

#side1 {
  background-color: #e2e8f0;
  border-radius: 0 0 100% 100%;
}

.pt-10 {
  padding-top: 10rem;
  padding-bottom: 2rem;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------WHY CHOOSE US-------------------------WHY CHOOSE US---------------------------------WHY CHOOSE US---- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

.choose,
.blog {
  padding: 80px 0px;
  font-family: "Opensans", sans-serif;
  background-color: #e2e8f0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: #e2e8f0 0px 10px;
}
.choose .header-choose {
  display: flex;
  position: relative;
  height: 100px;
  transition: 1s;
}
.choose .header-choose h1 {
  letter-spacing: 0.2em;
  white-space: nowrap;
  font-size: 40px;
  margin-top: 40px;
  display: inline-flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  font-weight: 800;
  color: #2b2b29;
}
.choose .header-choose h1:nth-child(1) {
  transform: translateX(0%);
  animation: geser1 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(2) {
  transform: translateX(100%);
  animation: geser2 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(3) {
  transform: translateX(200%);
  animation: geser3 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(4) {
  transform: translateX(300%);
  animation: geser4 8s linear infinite 0s;
}
@keyframes geser1 {
  to {
    transform: translateX(-100%);
  }
}
@keyframes geser2 {
  to {
    transform: translateX(0%);
  }
}
@keyframes geser3 {
  to {
    transform: translateX(100%);
  }
}
@keyframes geser4 {
  to {
    transform: translateX(200%);
  }
}
.choose .slider,
.blog .slider-blog {
  position: relative;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose .slider .button-slider,
.blog .slider-blog .button-slider-blog {
  height: 50px;
  display: none;
}
.choose .slider .button-slider button,
.blog .slider-blog .button-slider-blog button {
  height: 38px;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  text-align: center;
  position: absolute;
  z-index: 1;
}
.choose .slider .button-slider button.slider-previous,
.blog .slider-blog .button-slider-blog button.slider-previous {
  left: 0%;
}
.choose .slider .button-slider button.slider-next,
.blog .slider-blog .button-slider-blog button.slider-next {
  right: 0%;
}
.choose .slider .indicator-slider,
.blog .slider-blog .indicator-slider-blog {
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 99;
}
.choose .slider .indicator-slider button,
.blog .slider-blog .indicator-slider-blog button {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: none;
  background-color: #ffc01f;
}
.choose .slider .indicator-slider button:not(.btn-warning),
.blog .slider-blog .indicator-slider-blog button:not(.btn-warning) {
  opacity: 0.5;
}
.choose .slider .board-slider {
  position: relative;
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  padding: 20px;
  margin-top: 20px;
}

.choose .slider .board-slider .slider-items {
  background-color: #e2e8f0;
  height: 320px;
  min-width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: -4px -4px 12px #f8fbff, 5px 5px 8px rgba(0, 0, 0, 0.1);
  padding: 30px 25px;
  margin-right: 45px;
  color: #2d3748;
  transition: 0.3s;
}

.choose .slider .board-slider .slider-items:not(.showup) {
  display: none;
}

.choose .slider .board-slider .slider-items .image {
  min-height: 55px;
  min-width: 55px;
  max-width: 55px;
  max-height: 55px;
  background-color: #eaeef2;
  padding: 10px;
  border-radius: 15px;
  margin-right: 14px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose .slider .board-slider .slider-items .image img {
  object-fit: contain;
  min-height: 100%;
  min-width: 100%;
}
.choose .slider .board-slider .slider-items h3 {
  font-size: 20px;
  font-weight: 800;
}
.choose .slider .board-slider .slider-items p {
  font-size: 16px;
  margin-top: 30px !important;
}
.choose .button a {
  font-family: "Inter", sans-serif;
  width: 280px;
  margin-top: 50px;
  border-radius: 16px;
}
@media (min-width: 375px) {
  .choose .slider .board-slider,
  .blog .slider .board-slider-blog {
    width: 85%;
  }
  .choose .slider .board-slider .slider-items {
    height: 320px;
    padding: 40px 40px;
  }
  .choose .slider .board-slider .slider-items .image {
    min-height: 65px;
    min-width: 65px;
    max-width: 65px;
    max-height: 65px;
    padding: 10px;
    margin-right: 15px !important;
  }

  .choose .slider .board-slider .slider-items h3 {
    font-size: 22px;
    font-weight: 800;
  }
}

@media (min-width: 480px) {
  .choose .slider .board-slider {
    width: 70%;
  }
}
@media (min-width: 576px) {
  .choose .slider {
    width: 70%;
    margin: 0 auto;
  }
  .choose .slider .board-slider {
    width: 100%;
    overflow-x: hidden;
    padding: 20px;
  }
  .choose .slider .button-slider,
  .blog .slider-blog .button-slider-blog {
    display: block;
  }
  .choose .slider .indicator-slider,
  .blog .slider-blog .indicator-slider-blog {
    bottom: -15px;
    top: unset;
  }
  .choose .slider .button-slider button,
  .blog .slider-blog .button-slider-blog button {
    height: 44px;
    width: 44px;
  }
  .choose .slider .board-slider .slider-items {
    height: 320px;
    padding: 30px;
  }

  .choose .slider .board-slider .slider-items .image {
    max-height: 85px;
    min-height: 85px;
    min-width: 85px;
    max-width: 85px;
    margin-right: 30px;
    padding: 15px;
  }

  .choose .slider .board-slider .slider-items h3 {
    font-size: 26px;
    font-weight: 800;
  }
  .choose .slider .board-slider .slider-items p {
    font-size: 16px;
    margin-top: 27px !important;
  }
  .choose .slider .button-slider button.slider-previous,
  .blog .slider-blog .button-slider-blog button.slider-previous {
    left: -11%;
  }
  .choose .slider .button-slider button.slider-next,
  .blog .slider-blog .button-slider-blog button.slider-next {
    right: -11%;
  }
}

@media (min-width: 768px) {
  .choose .slider {
    height: 500px;
    width: 82%;
  }
  .choose .slider .board-slider .slider-items {
    height: 350px;
  }
  .choose .slider .board-slider .slider-items .image {
    min-height: 110px;
    max-height: 110px;
    min-width: 110px;
    max-width: 110px;
    padding: 20px;
  }

  .choose .slider .board-slider .slider-items h3 {
    font-size: 34px;
    font-weight: 800;
  }
  .choose .slider .board-slider .slider-items p {
    font-size: 21px;
    margin-top: 34px !important;
  }
  .choose .slider .button-slider button.slider-previous,
  .blog .slider-blog .button-slider-blog button.slider-previous {
    left: -11%;
  }
  .choose .slider .button-slider button.slider-next,
  .blog .slider-blog .button-slider-blog button.slider-next {
    right: -11%;
  }
}
@media (min-width: 992px) {
  .choose .slider {
    height: 330px;
    width: 100%;
    overflow: hidden;
  }

  .choose .slider .board-slider {
    min-width: 100%;
    min-height: 100%;
    justify-content: space-between;
  }
  .choose .slider .board-slider .slider-items .image {
    min-height: 60px;
    max-height: 60px;
    min-width: 60px;
    max-width: 60px;
    padding: 10px;
    margin-right: 15px;
  }

  .choose .slider .board-slider .slider-items .image img:not(.center) {
    min-height: 50px;
    transform: translateX(-1px);
  }
  .choose .slider .board-slider .slider-items {
    height: 205px;
    min-width: 280px;
    max-width: 280px;
    padding: 33px;
    margin-right: 0px;
  }
  .choose .slider .board-slider .slider-items h3 {
    font-size: 22px;
    font-weight: 800;
  }
  .choose .slider .board-slider .slider-items p {
    font-size: 12px;
    margin-top: 17px !important;
  }
  .choose .button a {
    margin-top: 10px;
  }
}
@media (min-width: 1200px) {
  .choose .slider .board-slider .slider-items {
    height: 230px;
    min-width: 320px;
    max-width: 320px;
  }
  .choose .slider .board-slider .slider-items .image {
    min-height: 65px;
    max-height: 65px;
    min-width: 65px;
    max-width: 65px;
  }
  .choose .slider .board-slider {
    justify-content: space-evenly;
  }
  .choose .slider .board-slider .slider-items h3 {
    font-size: 24px;
  }
  .choose .slider .board-slider .slider-items p {
    font-size: 14px;
    margin-top: 20px !important;
  }
  .choose .button a {
    width: 320px;
    border-radius: 12px;
  }
}
@media (min-width: 1400px) {
  .choose .slider .board-slider .slider-items {
    height: 250px;
    min-width: 340px;
    max-width: 340px;
  }
  .choose .slider .board-slider .slider-items .image {
    min-height: 75px;
    max-height: 75px;
    min-width: 75px;
    max-width: 75px;
  }
  .choose .slider .board-slider .slider-items p {
    font-size: 14px;
    margin-top: 24px !important;
  }
  .choose .slider .board-slider .slider-items h3 {
    font-size: 26px;
    font-weight: 800;
  }
  .choose .button a {
    width: 340px;
  }
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------BLOG SECTION--------------------------BLOG SECTION-----------------------------------BLOG SECTION---- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
.blog {
  margin-top: -1px;
  font-family: "Inter", sans-serif;
}
.blog .judul h1 {
  font-weight: 900;
}
.blog .judul p {
  letter-spacing: 0.1rem;
  margin: 35px 0px;
}
.blog .slider-blog {
  width: 100%;
  height: 100%;
  position: relative;
}
.blog .slider-blog .board-slider-blog {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-x: scroll;
  margin-top: 30px;
}
.blog .slider-blog .board-slider-blog .card {
  background-color: #e2e8f0;
  height: auto;
  min-width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: -4px -4px 12px #f8fbff, 5px 5px 8px rgba(0, 0, 0, 0.1);
  margin-right: 45px;
  border: none;
  color: #2d3748;
  transition: 0.3s;
}
.blog .slider-blog .board-slider-blog .card .card-link {
  color: #d4a325;
}

@media (min-width: 375px) {
  .blog .slider-blog {
    width: 80%;
    margin: 0 auto;
  }
  .blog .slider-blog .board-slider-blog .card img {
    max-height: 250px;
  }
}
@media (min-width: 576px) {
  .blog .slider-blog {
    width: 80%;
    height: 100%;
    padding: 20px;
  }
  .blog .slider-blog .board-slider-blog {
    padding: 20px;
    overflow-x: hidden;
  }
  .blog .slider-blog .board-slider-blog .card {
    height: 440px;
  }
}
@media (min-width: 768px) {
  .blog .slider-blog {
    width: 60%;
    padding: 20px;
  }
}
@media (min-width: 992px) {
  .blog .slider-blog {
    width: 100%;
    padding: 0px;
  }
  .blog .slider-blog .board-slider-blog {
    min-width: 100%;
    justify-content: space-between;
  }
  .blog .slider-blog .board-slider-blog .card {
    height: auto;
    min-width: 280px;
    max-width: 280px;
    margin-right: 0px;
  }

  .blog .button a {
    width: 380px;
    padding: 8px 0px;
    border-radius: 12px;
  }
}
@media (min-width: 1200px) {
  .blog .slider-blog .board-slider-blog {
    justify-content: space-evenly;
  }
  .blog .slider-blog .board-slider-blog .card {
    min-width: 320px;
    max-width: 320px;
    margin-right: 0px;
  }
}
@media (min-width: 1400px) {
  .blog .slider-blog .board-slider-blog .card {
    min-width: 340px;
    max-width: 340px;
  }
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------FORM SECTION--------------------------FORM SECTION-----------------------------FORM SECTION---------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

.formSection {
  position: relative;
  background-color: #edf2f7;
  z-index: 1;
}
.formSection::after {
  content: "";
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  height: 40px;
  border-radius: 0px 0px 30px 30px;
  background-color: #edf2f7;
  width: 100%;
}
.formSection .back-button {
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  z-index: 8;
}
.formSection .formContent {
  padding: 65px 0px;
}
.formSection img.element-oval {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-height: 400px;
  width: 100%;
  z-index: 0;
}
.formSection img.element-footer {
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  max-height: 100px;
  width: 100%;
  z-index: 3;
}

/* Animate Fade for People At Form Section */
.formSection .image-form img {
  position: absolute;
  z-index: 2;
  max-height: 350px;
  opacity: 0;
  overflow: hidden;
  animation: animate 9s linear infinite 0s;
}
.formSection .image-form img:nth-child(1) {
  animation-delay: 0s;
}
.formSection .image-form img:nth-child(2) {
  animation-delay: 3s;
}
.formSection .image-form img:nth-child(3) {
  animation-delay: 6s;
}

@-webkit-keyframes animate {
  0% {
    opacity: 0;
  }
  12% {
    opacity: 0;
  }
  24% {
    opacity: 1;
  }
  36% {
    opacity: 1;
  }
  48% {
    opacity: 0;
  }
}

.formSection .card-form {
  box-shadow: -10px -10px 25px #f1f8ff, 10px 10px 15px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: 2s;
  background-color: white;
  border-radius: 20px;
  padding: 35px 30px;
  color: #2d3748;
}
.formSection .card-form h3:nth-child(1) {
  font-weight: 800;
}
.formSection .card-form h3:nth-child(1) span {
  color: #ffc42f;
}

.formSection input,
.formSection select {
  border: 1px solid #ededed;
  background-color: #f7fafc;
  color: #a0aec0;
  font-size: 12px;
  padding: 7px 10px;
  margin-top: 5px;
}
.formSection input::placeholder {
  color: #a0aec0;
}
.formSection label {
  color: #2d3748;
  font-weight: 700;
  font-size: 13px;
}
.formSection button {
  color: #2d3748;
  font-weight: 600;
  margin-top: 15px;
}
@media (min-width: 576px) {
  .formSection::after {
    height: 50px;
    border-radius: 0px 0px 50px 50px;
  }
  .formSection .image-form .background-form {
    height: 280px;
    width: 250px;
  }
}
@media (min-width: 768px) {
  .formSection::after {
    height: 60px;
    border-radius: 0px 0px 50px 50px;
  }
  .formSection .formContent {
    padding: 100px;
  }
  .formSection label {
    font-size: 16px;
  }
  .formSection input,
  .formSection select {
    font-size: 12px;
  }
}
@media (min-width: 992px) {
  .formSection {
    margin-bottom: 140vh;
  }
  .formSection .card-form h3:nth-child(1) {
    font-weight: 900;
    font-size: 24px;
  }
  .formSection .back-button {
    bottom: -85px;
  }
  .formSection label {
    font-size: 13px;
  }
  .formSection input,
  .formSection select {
    font-size: 11px;
  }
  .formSection .image-form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transform: translateY(100%);
    transition: 2s;
  }
  .formSection .image-form img {
    max-height: 480px;
    bottom: 10%;
  }
  .formSection .image-form img:nth-child(1) {
    transform: translateX(10%);
  }
  .formSection .image-form .background-form {
    position: absolute;
    z-index: 1;
    background-color: #ffcf54;
    height: 360px;
    width: 315px;
    bottom: 10%;
    border-radius: 20px;
  }
}
@media (min-width: 1200px) {
  .formSection::after {
    height: 130px;
    border-radius: 0px 0px 70px 70px;
  }
  .formSection .image-form img {
    max-height: 500px;
  }
  .formSection .image-form .background-form {
    height: 370px;
    width: 330px;
  }
  .formSection {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 1400px) {
  .formSection {
    margin-bottom: 0vh;
  }
  .formSection input,
  .formSection select {
    font-size: 13px;
  }
  .formSection label {
    font-size: 17px;
  }
  .formSection .image-form img {
    max-height: 550px;
    bottom: 8%;
  }
  .formSection .image-form .background-form {
    bottom: 8%;
  }
  .formSection button {
    font-size: 16px;
  }
}
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------FOOTER--------------------------------FOOTER-----------------------------------------FOOTER---------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

footer {
  position: relative;
  background-color: #2b2b29;
  color: white;
  overflow: hidden;
  z-index: 0;
  display: flex;
  align-items: center;
  padding-top: 100px;
}
footer img.footer-element {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
}
footer .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 260px 310px 370px;
  grid-template-areas:
    "join"
    "social"
    "image";
  row-gap: 10px;
  column-gap: 10px;
  z-index: 3;
}
footer .grid-container .join {
  grid-area: join;
  padding: 30px 0px;
  border-bottom: 1px solid white;
  text-align: center;
}
footer .grid-container .join button {
  background-color: #ffcf54;
  font-weight: 600 !important;
  box-shadow: 13px 14px 21px rgba(0, 0, 0, 0.5);
  font-size: 14px !important;
  padding: 10px 0px;
  margin: 0 auto;
  border-radius: 7px;
  box-sizing: border-box;
  transition: 0.3s;
}
footer .grid-container .join button:hover {
  background-color: #ffc01f;
  box-shadow: 5px 18px 28px rgba(0, 0, 0, 0.5);
}
footer .grid-container .join h2 {
  font-weight: 700;
}

footer .grid-container .konten {
  grid-area: social;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  margin-top: 15px;
}
footer .grid-container .konten span.subjudul {
  border-bottom: 3px solid #ffcf54;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}
footer .grid-container .konten a {
  color: #f7fafc !important;
  transition: 0.3s;
}

footer .grid-container .konten a:hover {
  color: #ffcf54 !important;
}

footer .social a,
footer .grid-container .join a {
  height: 33px;
  width: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #2b2b29 !important;
  background-color: #f7fafc;
  border-radius: 50%;
  transition: 0.3s;
}
footer .social a:hover,
footer .grid-container .join a:hover {
  background-color: #ffcf54;
}
footer .grid-container .image {
  grid-area: image;
  position: relative;
}
footer .image .image-list {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: end;
}
footer .image .image-list img:not(.footer-people) {
  position: absolute;
  max-height: 120px;
}

footer img.footer-people {
  max-height: 210px;
  transform: translateX(45%);
}
footer img.eva-rec {
  transform: translateX(27%) translateY(50%);
  align-self: flex-start;
}
footer img.eva-talent {
  align-self: center;
  transform: translateX(-40%) translateY(5%);
}
footer img.eva-essen {
  align-self: bottom;
  transform: translateX(-80%) translateY(-25%);
}
footer img.white1 {
  align-self: flex-start;
  transform: translateX(15%) translateY(10%);
  min-height: 180px;
  opacity: 0.2;
}
footer img.white2 {
  align-self: bottom;
  transform: translateX(-65%) translateY(-10%);
  min-height: 160px;
  opacity: 0.2;
}

footer .copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  height: 40px;
  margin-bottom: -10px;
}

footer .copyright span {
  border-radius: 10px 10px 0 0;
  font-size: 8px;
  background-color: #4b4b4b;
  padding: 10px 10px;
  margin-bottom: 20px;
}
@media (min-width: 375px) {
  footer .grid-container {
    grid-template-rows: 300px 340px 380px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "join"
      "social"
      "image";
  }
  footer .grid-container .konten {
    font-weight: 400;
    font-size: 13px;
  }

  footer .image .image-list img:not(.footer-people) {
    max-height: 140px;
  }
  footer img.eva-rec {
    transform: translateX(30%) translateY(-20%);
  }
  footer img.eva-talent {
    transform: translateX(-40%) translateY(-35%);
  }
  footer img.eva-essen {
    transform: translateX(-70%) translateY(-40%);
  }
  footer img.white1 {
    transform: translateX(20%) translateY(-25%);
    min-height: 200px;
  }
  footer img.white2 {
    transform: translateX(-50%) translateY(-10%);
    min-height: 220px;
  }
  footer img.footer-people {
    max-height: 310px;
    transform: translateX(42%);
  }
  footer .copyright {
    margin-bottom: -5px;
  }
  footer .copyright span {
    font-size: 10px;
    padding: 13px 17px;
    margin-bottom: 20px;
  }
}
@media (min-width: 576px) {
  footer .grid-container {
    grid-template-rows: 300px 340px 380px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "join"
      "social"
      "image";
  }
  footer .grid-container .konten {
    font-weight: 400;
    font-size: 13px;
  }
  footer .grid-container .join a {
    height: 35px;
    width: 35px;
  }
  footer .grid-container .join a img {
    height: 35px;
    width: 35px;
    object-fit: contain;
  }
  footer .image .image-list {
    justify-content: center;
    align-items: end;
  }
  footer .image .image-list img:not(.footer-people) {
    max-height: 150px;
  }
  footer img.eva-rec {
    transform: translateX(50%) translateY(-40%);
  }
  footer img.eva-talent {
    transform: translateX(-20%) translateY(-45%);
  }
  footer img.eva-essen {
    transform: translateX(-45%) translateY(-34%);
  }
  footer img.white1 {
    transform: translateX(35%) translateY(-35%);
    min-height: 200px;
  }
  footer img.white2 {
    transform: translateX(-37%) translateY(-10%);
    min-height: 220px;
  }
  footer img.footer-people {
    max-height: 340px;
    transform: translateX(60%);
  }
  footer .copyright {
    margin-bottom: 0px;
  }
  footer .copyright span {
    font-size: 13px;
    padding: 15px 30px;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  footer {
    padding-top: 80px;
  }
  footer .grid-container {
    grid-template-rows: 360px 440px 420px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "join"
      "social"
      "image";
  }
  footer .grid-container .konten {
    padding-bottom: 120px;
    font-size: 17px;
  }
  footer .grid-container .konten span.subjudul {
    font-size: 22px;
  }
  footer .copyright {
    font-size: 14px;
  }

  footer .grid-container .join {
    text-align: start;
    margin-bottom: 30px;
  }
  footer .grid-container .join h2 {
    font-size: 34px;
  }
  footer .grid-container .join button {
    font-size: 18px !important;
    margin: 0;
  }

  footer .image .image-list img:not(.footer-people) {
    max-height: 190px;
  }
  footer img.eva-rec {
    transform: translateX(35%) translateY(-50%);
  }
  footer img.eva-talent {
    transform: translateX(-35%) translateY(-50%);
  }
  footer img.eva-essen {
    transform: translateX(-60%) translateY(-40%);
  }
  footer img.white1 {
    transform: translateX(20%) translateY(-53%);
    min-height: 260px;
  }
  footer img.white2 {
    transform: translateX(-50%) translateY(-12%);
    min-height: 280px;
  }
  footer img.footer-people {
    max-height: 430px;
    transform: translateX(50%);
  }
  footer .copyright span {
    font-size: 16px;
    padding: 20px 30px;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  footer {
    min-width: 100%;
    padding-top: 150px;
    position: fixed;
    bottom: 0;
    overflow: hidden;
  }
  footer .grid-container {
    grid-template-rows: 200px 430px;
    grid-template-columns: 0.9fr 1.1fr;
    grid-template-areas:
      "join image"
      "social image";
  }
  footer .grid-container .konten {
    font-size: 13px;
  }
  footer .grid-container .konten span.subjudul {
    font-size: 14px;
  }
  footer .grid-container .join {
    padding: 0px 0px;
    margin-bottom: 0;
  }
  footer .grid-container .join h2 {
    font-size: 32px;
    font-weight: 800;
  }
  footer .image .image-list img:not(.footer-people) {
    max-height: 180px;
  }
  footer img.eva-rec {
    transform: translateX(25%) translateY(54%);
  }
  footer img.eva-talent {
    transform: translateX(-50%) translateY(-5%);
  }
  footer img.eva-essen {
    transform: translateX(-70%) translateY(-50%);
  }
  footer img.white1 {
    transform: translateX(12%) translateY(20%);
    min-height: 280px;
  }
  footer img.white2 {
    transform: translateX(-55%) translateY(-10%);
    min-height: 310px;
  }
  footer img.footer-people {
    max-height: 410px;
    transform: translateX(40%);
  }
}

@media (min-width: 1200px) {
  footer {
    padding-top: 220px;
    bottom: 0;
  }
  footer .grid-container {
    grid-template-rows: 220px 420px;
  }
  footer .grid-container .join {
    padding-top: 70px;
    padding: 45px 0px;
  }
  footer .grid-container .join h2 {
    font-size: 28px;
  }
  footer .grid-container .join button {
    font-size: 20px !important;
  }
  footer .image .image-list img:not(.footer-people) {
    max-height: 190px;
  }
  footer img.eva-rec {
    transform: translateX(18%) translateY(27%);
  }
  footer img.eva-talent {
    transform: translateX(-50%) translateY(-30%);
  }
  footer img.eva-essen {
    transform: translateX(-70%) translateY(-65%);
  }
  footer img.white1 {
    transform: translateX(10%) translateY(5%);
    min-height: 280px;
  }
  footer img.white2 {
    transform: translateX(-55%) translateY(-15%);
    min-height: 330px;
  }
  footer img.footer-people {
    max-height: 500px;
  }
}
@media (min-width: 1400px) {
  body {
    position: static;
  }
  footer {
    min-width: 100%;
    position: sticky;
    bottom: 0;
    overflow: hidden;
    padding-top: 220px;
  }

  footer .grid-container {
    grid-template-rows: 240px 440px;
  }
  footer .grid-container .konten {
    font-size: 14px;
  }
  footer .grid-container .konten span.subjudul {
    font-size: 15px;
  }
  footer .grid-container .join {
    padding: 30px 0px;
  }
  footer .image .image-list img:not(.footer-people) {
    max-height: 210px;
  }
  footer img.eva-rec {
    transform: translateX(15%) translateY(18%);
  }
  footer img.eva-talent {
    transform: translateX(-50%) translateY(-25%);
  }
  footer img.eva-essen {
    transform: translateX(-70%) translateY(-55%);
  }
  footer img.white1 {
    transform: translateX(10%) translateY(5%);
    min-height: 280px;
  }
  footer img.white2 {
    transform: translateX(-60%) translateY(-20%);
    min-height: 330px;
  }
  footer img.footer-people {
    max-height: 500px;
  }
}

#section3-4 {
  position: relative;
  height: 700px;
  overflow: hidden;
  background-color: #edf2f7;
  z-index: 1;
  box-shadow: #edf2f7 0px 10px;
}

#section3-4 .judul {
  font-weight: 800;
  font-size: 56px;
}

/* .transisi4-title {
  margin-top: -90px;
  display: block;
  width: 100%;
  left: 0;
  position: absolute;
  background-color: var(--warna1);
}

.transisi4-desc {
  margin-top: -50px;
  display: block;
  width: 100%;
  left: 0;
  position: absolute;
  background-color: var(--warna1);
} */

#section3-4 .slider {
  overflow: hidden;
  position: relative;
  display: flex;
  width: 100vw;
}

#section3-4 .slider .slide-track {
  margin-top: -100px;
  -webkit-animation: marquee3 36s linear infinite;
  animation: marquee3 36s linear infinite;
  display: flex;
  /* width: calc(300px * 12); */
}

@keyframes marquee3 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

#section3-4 .rectangle {
  position: absolute;
  width: 100vw;
  height: 20%;
  bottom: 0px;
  background: linear-gradient(180deg, rgba(237, 242, 247, 0) 0%, #e2e8f0 100%);
}

#section3-4 .btn {
  background-color: #2b2b29 !important;
  font-weight: 500;
  color: white;
}

#section3-4 .btn i {
  color: white;
  font-weight: normal;
}

#section3-4 .btn:hover {
  background-color: #ffa600 !important;
}

#section3-4 .back-circle {
  width: 100%;
  border-radius: 0 0 100% 100%;
  background-color: #e2e8f0;
  padding-top: 3rem;
}

#section4 {
  position: relative;
  background-color: #e2e8f0;
  height: 800px;
  overflow: hidden;
  z-index: 1;
  box-shadow: #e2e8f0 0px 10px;
}

#section4 .judul {
  font-weight: 900;
  font-size: 56px;
}
#section4 .gap {
  gap: 5rem;
}

#section4 .row {
  display: none;
}

#section4 .card768 {
  display: none;
}

.text2 {
  color: #ffcf54;
  -webkit-text-stroke-color: #94762b;
  -webkit-text-stroke-width: 0.5px;
  position: absolute;
  font-family: "Open Sans", sans-serif;
  font-size: 90px;
  font-weight: 800 !important;
  top: -40px;
  line-height: 216px;
  letter-spacing: 0px;
  left: 0px;
  margin-left: 30px;
}

.text1-ess {
  color: #2b2b29;
  top: 55px;
  left: 60px;
  position: absolute;
  font-size: 18px;
  font-style: italic;
  font-weight: 800;
}

.text1-rec {
  color: #2b2b29;
  top: 55px;
  left: 50px;
  position: absolute;
  font-size: 18px;
  font-style: italic;
  font-weight: 800;
}

.text1-tm {
  color: #2b2b29;
  top: 45px;
  left: 50px;
  position: absolute;
  font-size: 18px;
  font-style: italic;
  font-weight: 800;
  line-height: 20px;
}

.text2-rec768 {
  color: #ffcf54;
  -webkit-text-stroke-color: #94762b;
  -webkit-text-stroke-width: 0.5px;
  position: absolute;
  font-family: "Open Sans", sans-serif;
  font-size: 125px;
  font-weight: 800;
  top: 230px;
  line-height: 216px;
  letter-spacing: 0px;
  right: 130px;
}

.text2-ess768 {
  color: #ffcf54;
  -webkit-text-stroke-color: #94762b;
  -webkit-text-stroke-width: 0.5px;
  position: absolute;
  font-family: "Open Sans", sans-serif;
  font-size: 125px;
  font-weight: 800;
  top: 450px;
  line-height: 216px;
  letter-spacing: 0px;
  left: 40px;
}

.text2-tm768 {
  color: #ffcf54;
  -webkit-text-stroke-color: #94762b;
  -webkit-text-stroke-width: 0.5px;
  position: absolute;
  font-family: "Open Sans", sans-serif;
  font-size: 125px;
  font-weight: 800;
  top: 660px;
  line-height: 216px;
  letter-spacing: 0px;
  right: 130px;
}

.text1-ess768 {
  color: #2b2b29;
  top: 545px;
  left: 75px;
  position: absolute;
  font-size: 24px;
  font-style: italic;
  font-weight: 900;
}

.text1-rec768 {
  color: #2b2b29;
  top: 320px;
  right: 170px;
  position: absolute;
  font-size: 24px;
  font-style: italic;
  font-weight: 900;
}

.text1-tm768 {
  color: #2b2b29;
  top: 740px;
  right: 170px;
  position: absolute;
  text-align: center;
  font-size: 24px;
  font-style: italic;
  font-weight: 900;
  line-height: 30px;
}

#section4 .col {
  perspective: 1000px;
}

.front {
  -webkit-backface-visibility:hidden;
}

.wrap {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.back {
  position: absolute;
  top: -10px;
  left: 0px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.back img {
  margin-left: -12px;
}

.back-judul {
  position: absolute;
  font-size: 20px;
  top: 20%;
  left: 0;
  right: 0;
}

.back-paragraph,
.back-paragraph-ess {
  position: absolute;
  top: 42%;
  font-size: 12px;
  padding: 0 10px 0 10px;
}

#section4 .btn {
  position: absolute;
  top: 70%;
  font-size: 14px;
  left: 19%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #2b2b29;
  color: white;
  border-radius: 10px;
}

#section4 .btn:hover {
  background-color: #ffa600 !important;
}

#section4 .col:hover .wrap {
  transform: rotateY(180deg);
}

@media (min-width: 320px) {
  #section3-4 {
    height: 680px;
  }
  #section3-4 .slider {
    margin-top: 40px;
  }
  #section3-4 .slider img {
    width: 700px;
  }
  #section3-4 .judul {
    font-size: 32px;
    font-weight: 800 !important;
    margin: 0 15px 0 15px;
    line-height: 38.13px;
    letter-spacing: 0.05em;
  }
  .anim2 {
    margin: 0 15px 0 15px;
  }
  #section4 .judul {
    font-size: 28px !important;
    line-height: 35px;
  }
}

@media (min-width: 375px) {
  #section3-4 { 
    height: 630px;
  }
  #section3-4 .slider {
    margin-top: 20px;
  }
  #section3-4 .slider img {
    width: 800px;
  }
  #section4 .judul {
    margin: 0 20px 0 20px;
  }
}

@media (min-width: 576px) {
  #section3-4 {
    height: 600px;
  }
  #section3-4 .slider {
    margin-top: 20px;
  }
  #section3-4 .slider img {
    width: 1000px;
  }
  .anim2 {
    margin: 0 70px 0 70px;
  }
  #section4 .judul {
    font-size: 32px !important;
    line-height: 40px;
    margin: 0 50px 0 50px;
  }
  #section4 .card768 {
    display: block;
  }
}

@media (min-width: 768px) {
  #section3-4 {
    height: 620px;
  }
  .anim2 {
    margin: 12px 0 12px 0;
  }
  #section4 {
    height: 900px;
  }
  #section4 .judul {
    margin: 0 20px 0 20px;
  }
}

@media (min-width: 992px) {
  #section3-4 {
    height: 700px;
  }
  #section3-4 .slider img {
    width: 1200px;
  }
  #section3-4 .judul {
    font-size: 38px;
    white-space: nowrap;
  }
  #section4 {
    height: 700px;
  }
  #section4 .judul {
    font-size: 38px !important;
    white-space: nowrap;
  }
  #section4 .row {
    display: flex;
  }
  #section4 .card768 {
    display: none;
  }
  #section4 .btn {
    font-size: 14px;
    width: 70%;
    left: 15%;
  }
}

@media (min-width: 1200px) {
  #section3-4 {
    height: 720px;
  }
  #section3-4 .judul {
    font-size: 48px;
  }
  .anim2 {
    font-size: 18px;
    margin: 32px 0 32px 0;
  }
  #section4 {
    height: 800px;
  }
  #section4 .judul {
    font-size: 48px !important;
  }
  .text2 {
    font-size: 102px;
    left: 15px;
  }
  .text1-rec {
    font-size: 20px;
    top: 54px;
    left: 65px;
  }
  .text1-ess {
    font-size: 20px;
    top: 54px;
    left: 80px;
  }
  .text1-tm {
    font-size: 20px;
    top: 50px;
    left: 65px;
    line-height: 20px;
  }
  .back-judul {
    font-size: 1.5rem;
  }
  .back-paragraph,
  .back-paragraph-ess {
    font-size: 14px;
  }
  #section4 .btn {
    font-size: 16px;
  }
}

@media (min-width: 1400px) {
  #section3-4 {
    height: 800px;
  }
  #section3-4 .slider img {
    width: 1400px;
  }
  #section3-4 .judul {
    font-size: 56px;
  }
  @keyframes marquee3 {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-30%);
    }
  }
  .anim1 {
    font-size: 56px;
  }
  .anim2 {
    font-size: 18px;
  }
  #section4 {
    height: 900px;
  }
  #section4 .judul {
    font-size: 56px !important;
  }
  .text2 {
    font-size: 130px;
    top: 0px;
  }
  .text1-ess {
    font-size: 24px;
    top: 90px;
    left: 95px;
  }
  .text1-rec {
    font-size: 24px;
    top: 90px;
    left: 80px;
  }
  .text1-tm {
    font-size: 24px;
    top: 75px;
    left: 80px;
    line-height: 30px;
  }
  .back-judul {
    font-size: 1.75rem;
    padding: 0 10px 0 10px;
  }
  .back-paragraph,
  .back-paragraph-ess {
    position: absolute;
    font-size: 18px;
  }
  #section4 .btn {
    font-size: 24px;
  }
}
